SEModelViewer/Windows/FileExportDialog.xaml

<!--
    // SEModelViewer - Tool to view SEModel Files
    // Copyright (C) 2018 Philip/Scobalula

    // This program is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.

    // This program is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.

    // You should have received a copy of the GNU General Public License
    // along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="SEModelViewer.Windows.FileExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEModelViewer.Windows"
        mc:Ignorable="d"
        Title="Export files" Height="255.836" Width="650.752" Background="#FF1E2127"  WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="#FF454D5D" BorderThickness="1" Margin="10,14,10,10"/>
        <Label Content="Export" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF1E2127" Foreground="White"/>
        <Label Content="Folder:" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="85" Height="24" Foreground="White"/>
        <TextBox x:Name="OutputFolder" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="24" Margin="110,28,47,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF323742" Background="#FF1E2127" ToolTip="The folder to export the models to. If a relative path is given, then the models will be exported to a subdirectory of the application."/>
        <Button x:Name="SetFolder" Click="SetFolder_Click" Content="..." Margin="0,28,18,0" VerticalAlignment="Top" Height="24" BorderBrush="Black" HorizontalAlignment="Right" Width="24" ToolTip="Select a folder to export to."/>
        <Label Content="Format:" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="85" Height="24" Foreground="White"/>
        <ComboBox x:Name="Formats" Margin="110,57,18,0" VerticalAlignment="Top" Height="24" SelectedIndex="0" ToolTip="The format to export the models to."/>
        <TextBox x:Name="Prefix" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="24" Margin="110,86,18,0"  VerticalAlignment="Top" Background="#FF232323" Foreground="White" BorderBrush="Black" ToolTip="Assign a prefix to the output model names."/>
        <Label Content="Prefix:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="85" Height="24" Foreground="White"/>
        <CheckBox x:Name="Overwrite" Content="Overwrite existing files" VerticalAlignment="Bottom" Margin="20,0,0,38" Foreground="White" HorizontalAlignment="Left" Width="200" ToolTip="If a file exists, it will be overwritten if checked."/>
        <CheckBox x:Name="NewFolder" Content="Create folder for each model" VerticalAlignment="Bottom" Margin="20,0,0,18" Foreground="White" HorizontalAlignment="Left" Width="200" ToolTip="If checked, a folder with the same name as the model will be created for each."/>
        <Button x:Name="ExportButton" Click="ExportButton_Click" Content="Export" HorizontalAlignment="Right" Margin="0,0,18,18" VerticalAlignment="Bottom" Width="118" Height="28" BorderBrush="Black" ToolTip="Execute the export"/>
    </Grid>
</Window>
