SEModelViewer/MainWindow.xaml

<Window x:Class="SEModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="SEModelViewer" Height="600" Width="1000" Background="#FF212121" MinWidth="800" MinHeight="450" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File" Height="20">
                    <MenuItem x:Name="OpenSEModel" Header="_Open SEModels" Click="LoadButton_Click" HorizontalAlignment="Left" Width="200" />
                    <MenuItem x:Name="OpenFolder" Header="_Open Folder" Click="LoadFolderButton_Click" HorizontalAlignment="Left" Width="200" />
                    <Separator />
                    <MenuItem x:Name="AppExit" Header="_Exit" HorizontalAlignment="Left" Width="200"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="LoadBoneCounts" Click="LoadModelInfo_Click" Header="_Load Bone Counts" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="CopyAssetName" Click="CopyAssetName_Click" Header="_Copy Mode Name" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="ShowBones" Click="BonesButton_Click" Header="_Show Model Bones" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="ClearModels" Click="ClearModels_Click"  Header="_Clear Loaded Models" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="AbortTask" Click="AbortTask_Click" Header="_Cancel Current Task" HorizontalAlignment="Left" Width="200"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="About" Click="AboutButton_Click" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Helix:HelixViewport3D AllowDrop="True" Drop="MainViewport_Drop" x:Name="MainViewport" Margin="1,20,0,0" Background="#FF292929" BorderBrush="White" Grid.Column="1" >
            <Helix:DefaultLights/>
            <ModelVisual3D x:Name="model"/>
            <Helix:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </Helix:HelixViewport3D>
        <Label x:Name="Status"              Content="Status     : Idle" Margin="11,83,10,0" Foreground="Lime" FontFamily="MS Gothic" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="VertexCount"         Content="Vertices   : 0" Margin="11,70,10,0" Foreground="Lime" FontFamily="MS Gothic" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="FaceCount"           Content="Faces      : 0" Margin="11,57,10,0" Foreground="Lime" Height="26" VerticalAlignment="Top" FontFamily="MS Gothic" Grid.Column="1"/>
        <Label x:Name="MaterialCount"       Content="Materials  : 0" Margin="11,44,10,0" Foreground="Lime" Height="26" VerticalAlignment="Top" FontFamily="MS Gothic" Grid.Column="1"/>
        <Label x:Name="BoneCount"           Content="Bones      : 0" Margin="11,31,10,0" Foreground="Lime" FontFamily="MS Gothic" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="ModelList" AllowDrop="True" Drop="ModelList_Drop" Margin="0,20,0,0" SelectionChanged="ModelList_SelectionChanged" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1D1D1D">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Bones" Width="56" DisplayMemberBinding="{Binding BoneCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="LoadTextures" IsChecked="True" Content="Load Textures" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="120" Foreground="White" Grid.Column="1" Height="15"/>

    </Grid>
</Window>
