SEModelViewer/MainWindow.xaml

<Window x:Class="SEModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="SEModelViewer" Height="540" Width="950" Background="#FF212121" MinWidth="800" MinHeight="450">
    <Grid>
        <Helix:HelixViewport3D x:Name="MainViewport" Margin="300,0,0,0" Background="#FF292929" BorderBrush="White" >
            <Helix:DefaultLights/>
            <ModelVisual3D x:Name="model"/>
            <Helix:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </Helix:HelixViewport3D>
        <Label x:Name="Status"              Content="Status     : Idle" Margin="305,62,96,0" Foreground="Lime" FontFamily="MS Gothic" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="VertexCount"         Content="Vertices   : None" Margin="305,49,96,0" Foreground="Lime" FontFamily="MS Gothic" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="FaceCount"           Content="Faces      : None" Margin="305,36,96,0" Foreground="Lime" Height="26" VerticalAlignment="Top" FontFamily="MS Gothic"/>
        <Label x:Name="MaterialCount"       Content="Materials  : None" Margin="305,23,96,0" Foreground="Lime" Height="26" VerticalAlignment="Top" FontFamily="MS Gothic"/>
        <Label x:Name="BoneCount"           Content="Bones      : None" Margin="305,10,96,0" Foreground="Lime" FontFamily="MS Gothic" Height="26" VerticalAlignment="Top"/>
        <ListView x:Name="ModelList" Margin="0,70,0,0" SelectionChanged="ModelList_SelectionChanged" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1D1D1D" HorizontalAlignment="Left" Width="295">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Bones" Width="56" DisplayMemberBinding="{Binding BoneCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Bones" x:Name="BonesButton" Click="BonesButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="0,35,0,0"/>
        <Button Content="Load Bone Counts" x:Name="LoadModelInfo" Click="LoadModelInfo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="#FF1D1D1D" Margin="150,35,0,0"/>
        <Button Content="Load SEModel" x:Name="LoadButton" Click="LoadButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button Content="Load Folder" x:Name="LoadFolderButton" Click="LoadFolderButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="#FF1D1D1D" Margin="150,0,0,0"/>
        <Button Content="Copy Name" x:Name="CopyAssetName" Click="CopyAssetName_Click" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <Button Content="About" x:Name="AboutButton" Click="AboutButton_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <CheckBox x:Name="LoadTextures" IsChecked="True" Content="Load Textures" HorizontalAlignment="Left" Margin="310,0,0,10" VerticalAlignment="Bottom" Width="120" Foreground="White"/>

    </Grid>
</Window>
